name: etl_pipeline_job
description: |
  Extract Transform and Loads the data from Data warehouse.
  Steps:
    1. Landing_to_Bronze_Layer
    2. Bronze_to_Silver_Layer
    3. Silver_to_Gold_Layer
  Post-ETL:
    - Run unit tests
    - Deploy to prod notebooks if tests pass

tasks:
  - task_key: landing_layer
    description: "Run landing layer ETL"
    notebook_task:
      notebook_path: Landing_to_Bronze_Layer
    new_cluster:
      spark_version: 11.3.x-scala2.12
      node_type_id: Standard_DS1_v2
      num_workers: 0
      autotermination_minutes: 15
    libraries: []

  - task_key: silver_cleansing
    description: "Cleanse Bronze data into Silver Layer"
    notebook_task:
      notebook_path: Bronze_to_Silver_Layer
    depends_on:
      - task_key: landing_layer
    new_cluster:
      spark_version: 11.3.x-scala2.12
      node_type_id: Standard_DS1_v2
      num_workers: 0
      autotermination_minutes: 15
    libraries: []

  - task_key: gold_transformation
    description: "Apply business logic and create Gold Layer"
    notebook_task:
      notebook_path: Silver_to_Gold_Layer
    depends_on:
      - task_key: silver_cleansing
    new_cluster:
      spark_version: 11.3.x-scala2.12
      node_type_id: Standard_DS1_v2
      num_workers: 0
      autotermination_minutes: 15
    libraries: []

  - task_key: run_unit_tests
    description: "Trigger unit tests after ETL layers"
    notebook_task:
      notebook_path: tests/tests/
    depends_on:
      - task_key: gold_transformation
    new_cluster:
      spark_version: 11.3.x-scala2.12
      node_type_id: Standard_DS1_v2
      num_workers: 0
      autotermination_minutes: 15
    libraries: []

  - task_key: deploy_to_production_notebooks
    description: "Deploy validated notebooks to Production"
    notebook_task:
      notebook_path: Deploy_Prod
    depends_on:
      - task_key: run_unit_tests
    new_cluster:
      spark_version: 11.3.x-scala2.12
      node_type_id: Standard_DS1_v2
      num_workers: 0
      autotermination_minutes: 15
    libraries: []

timeout_seconds: 3600
max_concurrent_runs: 1